<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RainbowModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="class">
    <Key>
      <PropertyRef Name="classId" />
    </Key>
    <Property Name="classId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="className" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="classFloor" Type="Int32" />
    <NavigationProperty Name="students" Relationship="Self.FK_student_class" FromRole="classes" ToRole="student" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="studentId" />
    </Key>
    <Property Name="studentId" Type="Int32" Nullable="false" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TeacherName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ClassId" Type="Int32" />
    <Property Name="SubjectID" Type="Int32" />
    <NavigationProperty Name="class" Relationship="Self.FK_student_class" FromRole="student" ToRole="classes" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_Student_Subject" FromRole="student" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TeacherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="students" Relationship="Self.FK_Student_Subject" FromRole="Subjects" ToRole="student" />
  </EntityType>
  <Association Name="FK_student_class">
    <End Role="classes" Type="Self.class" Multiplicity="0..1" />
    <End Role="student" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="classes">
        <PropertyRef Name="classId" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Subject">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="student" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RainbowEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="classes" EntityType="Self.class" />
    <EntitySet Name="students" EntityType="Self.student" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <AssociationSet Name="FK_student_class" Association="Self.FK_student_class">
      <End Role="classes" EntitySet="classes" />
      <End Role="student" EntitySet="students" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Subject" Association="Self.FK_Student_Subject">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="student" EntitySet="students" />
    </AssociationSet>
  </EntityContainer>
</Schema>