<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RainbowModel1StoreContainer" CdmEntityContainer="RainbowEntities1">
    <EntitySetMapping Name="classes">
      <EntityTypeMapping TypeName="RainbowModel1.class">
        <MappingFragment StoreEntitySet="classes">
          <ScalarProperty Name="classId" ColumnName="classId" />
          <ScalarProperty Name="className" ColumnName="className" />
          <ScalarProperty Name="classFloor" ColumnName="classFloor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="RainbowModel1.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="studentId" ColumnName="studentId" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="RainbowModel1.Subject">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>